FROM wordpress:5.7-php7.4-apache

RUN apt-get update && \
  apt-get install -y  --no-install-recommends ssl-cert && \
  rm -r /var/lib/apt/lists/* && \
  a2enmod ssl && \
  a2ensite default-ssl

# Use the development config
RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

# Copy extra configs/overrides
COPY ./conf/php /tmp/conf
RUN mv /tmp/conf/* "$PHP_INI_DIR/conf.d"

# Fix host -> guest mounted folder permissions
RUN usermod -u 1000 www-data && \
    groupmod -g 1000 www-data
